# mini-info

./: README.md  pom.xml
.github/: FUNDING.yml
src/main/java/blue/lhf/mini_info/: MiniInfo.java
src/main/resources/: GUIDE  plugin.yml
